<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>NSS-Fr.CRCE | Notice</title>
    <link rel = "icon" href = "images/logo1.png"  type = "image/x-icon">
    <style type="text/css">
     
        @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

    .lead{
     font-family: 'Quicksand', sans-serif;
     font-weight: 300;
     font-size: 1.3rem;
    }

    .aboutus{
      font-family: 'Quicksand', sans-serif;
      font-size: 3rem;
      font-weight: 450;
    }
   
   /*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
  padding: 1rem;
}

/*--- Bootstrap Mobile Gutter Fix --*/
/* .row, .container-fluid {
margin-left: 0px!important;
margin-right: 0px!important;
} */

/*--- Fix for Fixed Navbar jumping on scroll --*/
.fixed-top  {
 -webkit-backface-visibility: hidden;
}
.style-two {
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #342d70, rgba(0, 0, 0, 0));
    margin-top: 3px;
   
    }
/*--- Fixed Landing Page Section --*/
.landing {
  position: relative; 
  width: 100%;
  height: 100vh;
  display: table;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100% ;
}
.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

/*--- iOS Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999!important;
}
.fixed {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo|IBM+Plex+Sans|Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

.lead{
 font-family: 'Quicksand', sans-serif;
 font-weight: 325;
 font-size: 1.3em;
 /* letter-spacing: 0em; */
}

.lead-big{
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
  font-size: 1.9em;
 }

.aboutus{
  font-family: 'Quicksand', sans-serif;
  font-size: 3em;
  font-weight: 450;
}

.service-head{
  font-family: 'Quicksand', sans-serif;
  font-size: 2rem;
  font-weight: 450;
}

body{
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  /* background:rgba(133, 168, 170, 0.3); */
  /* background: #e7eff6 !important; */
  background:#eaeaf0;
}

.card{
  background: rgba(245, 248, 253, 1)!important;
}

.btn-outline-secondary{
  background-color: #4b86b4;
  color: white;
  /* text-shadow: 2px 2px 2px black; */
  box-shadow: 2px 2px 8px black;
}

.btn-primary{
  background-color: #5c578f;
  color: white;
  /* text-shadow: 2px 2px 2px black; */
  box-shadow: 2px 2px 8px #2A4D69;
  /* border: 1.5px solid #2A4D69; */
}

.event-image{
  border: 3px solid #2A4D69;
}


/* navbar */
.navbar{
  text-transform: uppercase;
  /* background: rgba(4, 19, 58, 0.7)!important; */
  background-color: green;
  /* background-color: #002626!important;  */
  /* background-color: #3d8f7b!important; */
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.15rem;
  letter-spacing: 0rem;
  padding: .8rem;
  text-shadow: 0.1rem 0.1rem 0.3rem black;
}

/* h1.aboutus{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
} */

.navbar-dark .navbar-nav .nav-link{
  padding-right: 1.4rem;
}

/* hover nav buttons */
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #eee;
  text-shadow: 0rem 0rem 8rem black;
}

.college-link:hover{
  color: #d8ab08;
}

.dropdown-menu{
  background-color: #342d70;
}

.dropdown-item{
  color: white;
}

.dropdown-menu .dropdown-item:hover{
  background-color: #342d70;
  color: white;
  text-shadow: 0rem 0rem 8rem black;
  font-weight: bold;
}

/* navbar */


/* team */
.rounded-circle{
  padding: 0px;
  border: 3px solid #2A4D69;
}

.team-post{
  font-family: 'Archivo', sans-serif;
  /* color:#2A4D69; */
  /* font-family: 'Cardo', serif; */
  font-weight: 500;
  /* font-size: 1.4rem; */
  margin-top: 1rem;
}

@media only screen and (max-width: 600px) {
  .image-ipp{
    width:300px;
    height:300px;
  }
  
  h1.display-4{
    /* font-family: 'Archivo', sans-serif; */
    /* font-family: 'Cardo', serif; */
    /* font-family: 'Quicksand', sans-serif; */
    /* font-family: 'Oswald', sans-serif; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    font-size:2.2em;
  }
  
}

.team-name{
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Judson', serif; */
  /* font-family: 'Oswald', sans-serif; */
  font-weight: 350;
}

h1.display-4{
  /* font-family: 'Archivo', sans-serif; */
  /* font-family: 'Cardo', serif; */
  /* font-family: 'Quicksand', sans-serif; */
  /* font-family: 'Oswald', sans-serif; */
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
}

.hr-dark{
  border-top: 4px solid #2A4D69;
  width: 63%;
  margin-top: .8rem;
  margin-bottom: 1.7rem;
}
/* team */


/* background img */
.home-inner{
    position: relative;
    /* margin-top: 50px; */
    background-image: url(images/nsscover.jpg);
}

.caption1{

}

.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 46%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}

.caption h1{
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-shadow: 0.2rem 0.2rem 0.8rem black;
  padding-bottom: 1rem;
}

.caption h3{
  font-size: 2rem;
  text-shadow: 0.1rem 0.1rem 0.5rem black;
  padding-bottom: 1.1rem;
}

.btn-lg{
  border-width: medium;
  padding: 0.6rem 1.3rem;
  font-size: 1.1rem;
  text-shadow: 0.1rem 0.1rem 0.6rem black;
  box-shadow: 0.2rem 0.2rem 0.8rem black;
}

/* .welcome{
  background: #d5dced;
  color: black;
  width: 100%;
  position:absolute;
  left:0;
  right:0;
} */

.welcome{
  width: 60%;
  margin: 0 auto;
  padding-top: 2rem;
  color: black;
  left: 0;
  right: 0;
}




/* community service */
  .hr-break{
      height: 12px;
      border: 0;
      /* box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.5); */
      padding-bottom: 5rem;
    }

    .hr-underline{
      border-top: 2px solid #2A4D69;
      width: 65%;
      margin-top: .8rem;
      margin-bottom: 1rem;
      
   }

   .service-title{
     width: 70%;
     font-size: 2rem;
     background-color: rgba(42, 77, 105, 1)!important;
     color: white;
     font-family: 'Quicksand', sans-serif;
     font-weight: 500;
     border: 1.5px solid #4b86b4;
     border-radius:17px;
     margin-bottom:1.4rem;
     /* margin-left: 60px; */
     /* margin-right: 60px; */
     /* box-shadow: 5px 3px 2px grey; */
     text-shadow: 0.1rem 0.1rem 0.3rem black;
     padding: 1rem;
   }

   .service-content{
     font-family: 'Quicksand', sans-serif;
     font-weight: 300;
     font-size: 1.25rem;
   }
/* community service */


/* contact */
footer{
  /* background-color: #424c66; */
  /* background-color: #364c59; */
  background-color: #007bff;
  /* background-color: #002626!important;  */
  /* #2A4D69 */
  color: #d5d5d5;
  padding-top: 2rem;
}

footer a{
  color: #d5d5d5;
}

.contact-name{
  font-size: 1.5rem;
}





/* contact */
.cover1{
  margin-top: 65px;
  background-image: url("images/nsscover.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */


}


.line {     
            /* Increase this as per requirement */ 
            padding-bottom: 15px; 
            border-bottom-style: solid; 
            border-bottom-width: 3.1px; 
            width: fit-content; 
        } 



    </style>
  </head>
  <body style="background-color: #eaeaf0;">
    
    <!--NAVBAR-->

      <!-- start Navigation bar -->
    <div style="background-color: #342d70" class="header container">
      <nav style="background-color:#342d70;" class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo1.png" width="50px" height="50px"><img style="padding-left: 25px" src="images/HEADER_LOGO.png" width="190px " height="auto"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="team.html">Team</a>
              </li>
                 <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Events
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="College.html">College</a>
                    <a class="dropdown-item" href="Outdoor.html">Indoor</a>
                    <a class="dropdown-item" href="University.html">University</a>
                  </div>
               </li>
              <li class="nav-item active">
                <a class="nav-link" href="camp 1.html">Camp</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link active" href="noticenew.html">Notices</a>
              </li>
              <!-- <li class="nav-item active">
                <a class="nav-link" href="sponsors.html">Sponsors</a>
              </li> -->
             
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End navigation bar -->



<!--notices-->
<div style="background-color: #eaeaf0">
 <div style="margin-top: 7%;tex" class="container">
    <center><h3  style="padding: 2px;text-align: center; color: #eaeaf0">OUR UPCOMING EVENTS</h3></center>
  <div class="row">
    
    <!--   <div style="background-color: #ece5dd ; margin-right: 5px;margin-left: 10px; margin-top: 10px;margin-bottom: 10px;" class="col-lg-11 col-sm-12">
       <span>  <center>  <h3>DATE  :   EVENT NAME</h3></center></span>
       </div>-->


       <!-- <div style="background-color: #e2c0d4 ;margin-right: 25px;margin-left: 25px;  margin-top: 10px; margin-bottom: 10px;" class="col-lg-11 col-sm-12">
        <center >   <h3>DATE   :   EVENT NAME</h3>  </center>
           
       </div>  -->



<div class="container">
     <div class="col-sm-12 col-xs-12">
      <div class="panel panel-default ">
        <div class="panel-heading" style="background-color:#eaeaf0;">
          <center><h1 style="color:#342d70;text-align: center;">Our Upcoming Events</h1></center>
                          <!--     <hr style="height: 1px;background-color: #342d70;width:42%  ">   -->
                          <hr class="style-two"> 
        </div>
      <!--  <div class="panel-body">
         <h5 style="text-align:center;padding-top: 30px;"><strong>07 October 2020</strong> </h5>   
          <h4 style="text-align: center;"><a style="color: #342d70;" href="#">Self Defence Workshop</a></h4> 
          <br>
        </div>   -->
      </div>      
    </div>   
</div>




<!--
       <div style="background-color:" class="container">
         <div style="background-color: #ece5dd " class="">
              <div style="" class="card-body">
                  <center><h4>DATE : EVENT NAME</h4></center>
               </div>
          </div>
       </div>

-->
        
  </div>
 </div>


 <!--Attendance-->


<div class="container">
   <center style="">  <h1 style="color: #342d70">Attendance</h1></center>
   <hr class="style-two"> 

             <!--       <hr style="height: 1px;background-color: #342d70;width:26%  ">   -->

  <a href="Static/PDF/Attendance.pdf"> <button style="width: 100%; background-color: #5c578c; /* Green */border: none; color: white;box-shadow: 10px 10px 5px grey; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;cursor: pointer;border-radius:7px;">Live Attendance</button></a>
</div>


<div style="padding-top: 30px;" class="container">
   <center style="">  <h1  style="color: #342d70">Annual Report</h1>  </center>
                  <!--     <hr style="height: 1px;background-color: #342d70;width:23%  ">  -->
                  <hr class="style-two"> 
  <a href="Static/PDF/Annual19-20.pdf"> <button style="width: 100%; background-color: #5c578c; /* Green */border: none; color: white;box-shadow: 10px 10px 5px grey; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;cursor: pointer;border-radius:7px;">Annual Report 2019-20</button></a>
</div>


<div style="padding-top: 30px;" class="container">
   <center style="">  <h1  style="color: #342d70">Documents</h1>  </center>
   <hr class="style-two"> 
 <a style="color: black;font-weight: bold;" href="Static/PDF/NSS Diary.pdf"><img src="Static/PDF/file.png" height="100px"> NSS DIARY</a>
                    <!--   <hr class="doc-line" style="height: 1px;background-color: #342d70;width:26%  ">   -->
<br><br>
<br><br>

  <!--<a href=""> <button style="width: 100%; background-color: #5c578c; /* Green */border: none; color: white;box-shadow: 10px 10px 5px grey; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;cursor: pointer;border-radius:7px;">Report</button></a>   -->
</div>
</div>
<br><br>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>